{
  "name": "Pharma-Garde",
  "short_name": "PharmaGarde",
  "description": "L'application d'excellence pour la géolocalisation des pharmacies de garde, la prise de requêtes patient, et le CRM des délégués médicaux.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}
